.meny {
    border: 4px solid gray;
    border-radius: 5px;
    width: 100%; 
    margin-left: -5px;
}
.meny ul {
    list-style-type: none;
    background-color: gray;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
}
.meny a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
    flex-grow: 1;
}
.meny a:hover {
    background-color: red;
}
body {
    background-color: #b0a0a1;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; 
    text-align: center;
}
.titel {
    color: white;
    text-align: center;
    font-size: 100px;
    margin-top: 275px;
    margin-bottom: 450px;
    border: double white 5px;
    background-color: gray;
    border-radius: 15px;
}
.titel:hover{
    color: red;
}
.box {
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    opacity: 0;
    transition: all 2s;
}
#box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8 {
    background: linear-gradient(gray, red, gray);
    margin-bottom: 40px;
    border: double white 5px;
}
#box1 img, #box2 img, #box3 img, #box4 img, #box5 img, #box6 img, #box7 img, #box8 img {
    width: 130px;
    height: 150px;
}
.visible {
    opacity: 1;
}
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
    }

    .box {
        width: 90%; 
        height: auto; 
        margin: 20px auto; 
    }

    .titel {
        font-size: 50px; 
        margin: 30px;
        
    }

    #box1 img, #box2 img, #box3 img, #box4 img, #box5 img, #box6 img, #box7 img, #box8 img {
        width: 80%; 
        height: auto; 
    }
    .meny ul{
        font-size: 80%;
    }
}